module_templatemanager/docs/xsd/templatepack.xsd

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" >

<!--
    (c) 2004-2006 by MulchProductions, www.mulchprod.de
    (c) 2007-2012 by Kajona, www.kajona.de
    Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt
-->

    <xs:element name="templatepack" type="templatepackType" />


    <xs:complexType name="templatepackType">
        <xs:sequence>
            <xs:element type="xs:string" name="name" maxOccurs="1" minOccurs="1"/>
            <xs:element type="xs:string" name="version" maxOccurs="1" minOccurs="1"/>
            <xs:element type="xs:string" name="author" maxOccurs="1" minOccurs="1"/>
            <xs:element type="xs:string" name="licence" maxOccurs="1" minOccurs="1"/>
            <xs:element type="xs:string" name="description" maxOccurs="1" minOccurs="0"/>
            <xs:element type="xs:string" name="url" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>